<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal</title>
    
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/fontawesome/all.css">
    <!-- Bootstrap core CSS -->
    
    <!-- GIJGO -->
    <link href="css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <!-- DataTable -->
    <link href="css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
    <link href="css/mainPage1.css" rel="stylesheet" type="text/css">
   
    <script src="https://cdn.bootcss.com/vue/2.2.2/vue.min.js"></script>
    <script type = "text/javascript" src = "js/jquery-3.3.1.min.js"></script>

    <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>

    <?php
        // check login status
        session_start();
        $username = "";
        $loginFlag = true;
        $islog = 1;
        if(!isset($_SESSION['userName'])) // If session is not set then redirect to Login Page
        {
            $loginFlag = false;
            $islog = -1;
        }
        else
        {
            $username = $_SESSION['userName'];
            
        }
        $isupdate = 1;
        $_SESSION['updateInfo'] = $isupdate;
    ?>
   
    <script type = "text/javascript">

            window.onload = function() {
                show1();
            }
           

            function show1() {
                var a = document.getElementById('news');
                var b = document.getElementById('allocate');
                var c = document.getElementById('grant');
                var d = document.getElementById('data');
                

                a.style.display = '';
                b.style.display = 'none';
                c.style.display = 'none';
                d.style.display = 'none';
            }

            function show2() {
                var a = document.getElementById('news');
                var b = document.getElementById('allocate');
                var c = document.getElementById('grant');
                var d = document.getElementById('data');
                

                a.style.display = 'none'
                b.style.display = '';
                c.style.display = 'none';
                d.style.display = 'none';
            }

            function show3() {
                var a = document.getElementById('news');
                var b = document.getElementById('allocate');
                var c = document.getElementById('grant');
                var d = document.getElementById('data');
                

                a.style.display = 'none';
                b.style.display = 'none';
                c.style.display = '';
                d.style.display = 'none';
            }

            function show4() {
                var a = document.getElementById('news');
                var b = document.getElementById('allocate');
                var c = document.getElementById('grant');
                var d = document.getElementById('data');
                

                a.style.display = 'none';
                b.style.display = 'none';
                c.style.display = 'none';
                d.style.display = '';
            }

            
    </script>

    

</head>
<body>
    

    
    
    <style>
        footer{
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center;
        }

        header{
            
            margin-top: 30px;
           
        }
        .d{
            margin-top:200px;
        }
        .personalButton{
            background-color: burlywood;
            border-radius: 50%;
        }
        .CoverPic{
            margin: 0 auto;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left:40%;
        }
        .PI{
            margin-top:200px;
            margin-left:50px;
            
            
        }
        .attri{
            float:left;
            font-weight:bolder;
        }
        .username{
            
            font-size:15px;
            float: left;
            margin-left: 20px;
            padding-left: 20px;
        }
        .suborder{
            padding-top: 50px;
            margin-left: 50px;
            font-size: larger;
        }
        .PB{
            margin-top: 100px;
            float:left;
            margin-left: 100px;
        }
        .orderdetail{
            margin-top:20px;
            margin-left: 50px;
            display: inline;
            padding: 50px;
        }
        th {
            padding: 50px;
        }
        td{
            padding-left:50px;
            padding-top:10px;
            font-size:smaller;
        }
        
/* move special fonts to HTML head for better performance */
@import url('http://fonts.googleapis.com/css?family=Open+Sans:200,300,400,600,700');


/* custom template */
main {
   height: 100%;
}

a {
  color:#222222;
}

.wrapper, .row {
   height: 100%;
   margin-left:0;
   margin-right:0;
}

.wrapper:before, .wrapper:after,
.column:before, .column:after {
    content: "";
    display: table;
}

.wrapper:after,
.column:after {
    clear: both;
}

.column {
    height: 100%;
    overflow: auto;
    *zoom:1;
}

.column .padding {
    padding: 20px;
}

.box {
  	bottom: 0; /* increase for footer use */
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    background-color:gray;
    background-size:cover;
    background-attachment:fixed;
}



#main {
    background-color:#fefefe;
}
#main .img-circle {
  margin-top:18px;
  height:70px;
  width:70px;
}

#sidebar{
    color:#ffffff;
    background-color:transparent;
	text-shadow:1px 0 1px #888888;
    display: table-column;
}



/* center and adjust the sidebar contents on smaller devices */
@media (max-width: 768px) {
  #sidebar {
    text-align:center;
    margin:0 auto;
    margin-top:30px;
    font-size:26px;
  }
  
}




/* bootstrap overrides */

h1,h2,h3 {
   font-weight:800;
   font-family:'Open Sans',arial,sans-serif;
}

.jumbotron {
  background-color:transparent;
}
.label-default {
  background-color:#dddddd;
}
.page-header {
  margin-top: 55px;
  padding-top: 9px;
  border-top:1px solid #eeeeee;
  font-weight:700;
  text-transform:uppercase;
  letter-spacing:2px;
}

.col-sm-9.full {
    width: 100%;
}

small.text-muted {
  font-family:courier,courier-new,monospace;
}
    .sidebarp, .sidebarp a{
        margin-bottom: 100px;
        font-weight: bolder;
        
        color: aquamarine;
    }
    </style>

    
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Woolin Auto</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.php">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="book_mask.php">Book Mask</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="manage.php">Manage</a>
                    </li>
                </ul>
                
                <span class="navbar-text" id="navUserName">
                    Welcome, <?php echo $username?>&nbsp;&nbsp;
                </span>
                
                <a href="./func/signout_post.php" id="navSignOut" class="btn btn-outline-dark m-2 my-sm-0">Sign Out</a>
                <a href="signin_main.php" id="navSignIn" class="btn btn-outline-dark m-2 my-sm-0">Sign In</a>
                <a href="signup_main.php" id="navSignUp" class="btn btn-outline-dark m-2 my-sm-0">Sign Up</a>
            </div>
        </nav>
    </header>
   

    
    
    
    <main>
    
        <div class="wrapper">
            <div class="box">
                <div class="row">
                    <!-- sidebar -->
                    <div class="column col-sm-2" id="sidebar">
                        
                        <div class="PI">
                            <div class="sidebarp">
                                <a href="javascript:void(0);" onclick="show1()">
                                    <h4>News</h4>
                                </a>
                                
                            </div>
                            
                            <div class="sidebarp">
                                <a href="javascript:void(0);" onclick="show2()">
                                    <h4>Allocate reps</h4>
                                </a>
                                
                            </div>

                            <div class="sidebarp">
                                <a href="javascript:void(0);" onclick="show3()">
                                    <h4>
                                        Grant quota
                                    </h4>
                                </a>
                            </div>

                            <div class="sidebarp">
                                <a href="javascript:void(0);" onclick="show4()">
                                    <h4>Check Statistics</h4>
                                </a>
                            </div>
                        </div>
                        
                        
                        
                           
                        
                    </div>
                    <!-- /sidebar -->
                  
                    <!-- main -->
                    <div class="column col-sm-10" id="main">
                        <div class="padding">
                            <div class="full col-sm-9">
                              
                               <div id="news" class="d">
                                    news
                               </div>


                               <div id="allocate" class="d">
                                    nihao
                               </div>

                               <div id="grant" class="d">
                                    hello
                               </div>

                               <div id="data" class="d">
                                    hihihi
                               </div>
                                
                                
                               
                                
                             
                              
                            </div><!-- /col-9 -->
                        </div><!-- /padding -->
                    </div>
                    <!-- /main -->
                </div>
            </div>
        </div>
    </main>

    
    <!-- have certain distance between main and footer -->
    <div style="height:60px;"></div>  
    <!-- <footer>
        <div>
            <p><a href="index.php">Woolin Auto</a> © 2020 All Right Reserved</p>
        </div>
    </footer> -->
</body>



</html>